###CONSTANT VALUES
#These value are not meant to change during computation (e. g. things like software version)
string.value.version=Java 0.0.3
#------------------------------------------------------------------
###FILE SETTINGS
#default file when exporting image
string.file.defaultOutputFile=
#------------------------------------------------------------------
###CONNECTION SETTINGS
#0 if no external calculators are allowed, 1 otherwise
int.setting.connection.acceptsExternal=0
#Host to connect to as slave
string.setting.connection.host=127.0.0.1
#Port to use
int.setting.connection.port=5000
#------------------------------------------------------------------
###RENDER SETTINGS
#render range
double.setting.render.aspectRatio=1.7777
#Default zoom factor
double.setting.render.zoomFactor=0.1
#Frames per second when exporting videos
int.setting.render.framesPerSecond=25
#------------------------------------------------------------------
###CALCUTION SETTINGS
#Max iterations per render point for the first level
int.setting.calculation.startIterations=100
string.setting.calculation.iterationModel=static
#Max CPU threads
int.setting.calculation.maxThreads=7
#First default init cluster depth
#Max time given to thread pool to wait for threads to terminate (in milliseconds)
int.setting.calculation.maxWaitingTimeForThread=1000000000
#------------------------------------------------------------------
###DATA SETTINGS
int.setting.data.logicClusterWidth=128
int.setting.data.logicClusterHeight=128
int.setting.data.startLogicLevelWidth=1
int.setting.data.startLogicLevelHeight=1
int.setting.data.clusterFactor=4
int.setting.data.regionStartX=-2
int.setting.data.regionStartY=-2
int.setting.data.regionWidth=4
#------------------------------------------------------------------
