###CONSTANT VALUES
#These value are not meant to change during computation (e. g. things like software version)
string.value.version=Java 0.0.3
#------------------------------------------------
###FILE SETTINGS
#default file when exporting image
string.file.defaultOutputFile=
#------------------------------------------------
###RENDER SETTINGS
#render range
double.setting.render.minX=-2
double.setting.render.maxX=2
double.setting.render.minY=-2
double.setting.render.maxY=2
#Height and Width of image
int.setting.render.imageWidth=10
int.setting.render.imageHeight=10
#Default zoom factor
double.setting.render.zoomFactor=0.5
#------------------------------------------------
###CALCUTION SETTINGS
double.setting.calculation.minX=-2
double.setting.calculation.maxX=2
double.setting.calculation.minY=-2
double.setting.calculation.maxY=2
#Max iterations per render point
int.setting.calculation.maxIterations=3000
#Max CPU threads
int.setting.calculation.maxThreads=6
#First default init cluster depth
int.setting.calculation.cluster.depth=2
#Cluster tiles
int.setting.calculation.cluster.tiles=8
#Max time given to threadpool to wait for threads to terminate (in milliseconds)
int.setting.calculation.maxWaitingTimeForThread=1000000000
#--------------------------------------------------
