###CONSTANT VALUES
#These value are not meant to change during computation (e. g. things like software version)
string.value.version=Java 0.0.3
#------------------------------------------------
###FILE SETTINGS
#default file when exporting image
string.file.defaultOutputFile=
#------------------------------------------------------------------
###RENDER SETTINGS
#render range
double.setting.render.minX=-2
double.setting.render.maxX=2
double.setting.render.minY=-2
double.setting.render.maxY=2
#Height and Width of image
int.setting.render.imageWidth=100
int.setting.render.imageHeight=100
#Default zoom factor
double.setting.render.zoomFactor=0.1
string.setting.render.colorFunction=mandelbrotHSB
#------------------------------------------------------------------
###CALCUTION SETTINGS
#Max iterations per render point for the first level
int.setting.calculation.startIterations=2000
string.setting.calculation.iterationModel=static
#Max CPU threads
int.setting.calculation.maxThreads=24
#First default init cluster depth
#Max time given to thread pool to wait for threads to terminate (in milliseconds)
int.setting.calculation.maxWaitingTimeForThread=1000000000
#------------------------------------------------------------------
###DATA SETTINGS
int.setting.data.logicClusterWidth=128
int.setting.data.logicClusterHeight=128
int.setting.data.startLogicLevelWidth=1
int.setting.data.startLogicLevelHeight=1
int.setting.data.clusterFactor=4
int.setting.data.regionStartX=-2
int.setting.data.regionStartY=-2
int.setting.data.regionWidth=4
#------------------------------------------------------------------
