#------------------------------------------------------------------
###CONNECTION SETTINGS
#0 if no external calculators are allowed, 1 otherwise
int.setting.connection.acceptsExternal=0
#Host to connect to as slave
string.setting.connection.host=
#Port to use
int.setting.connection.port=5000
#Buffer threshold
int.setting.connection.bufferLowerThreshold=30
int.setting.connection.bufferUpperThreshold=50
#------------------------------------------------------------------
###RENDER SETTINGS
#render range
double.setting.render.aspectRatio=1.77778
#Default zoom factor
double.setting.render.zoomFactor=0.1
#Frames per second when exporting videos
int.setting.render.framesPerSecond=25
#------------------------------------------------------------------
###CALCUTION SETTINGS
#Max iterations per render point for the first level
int.setting.calculation.startIterations=5000
string.setting.calculation.iterationModel=static
#First default init cluster depth
#Max time given to thread pool to wait for threads to terminate (in milliseconds)
int.setting.calculation.maxWaitingTimeForThread=1000000000
#------------------------------------------------------------------
###DATA SETTINGS
int.setting.data.logicClusterWidth=512
int.setting.data.logicClusterHeight=512
int.setting.data.startLogicLevelWidth=1
int.setting.data.startLogicLevelHeight=1
int.setting.data.clusterFactor=4
double.setting.data.regionCenterX=-0.0
double.setting.data.regionCenterY=0.0
double.setting.data.regionWidth=4
#------------------------------------------------------------------
